python-paramiko
------------------------------------------

SSH2 connection library for Python (library)

This is a library for making SSH2 connections (client or server).
Emphasis is on using SSH2 as an alternative to SSL for making secure
connections between python scripts. All major ciphers and hash methods
are supported. SFTP client and server mode are both supported too.

Runtime requirements:
  cygwin
  python

Build requirements:
  cygwin
  python

Canonical homepage:
  http://www.lag.net/paramiko
  http://packages.debian.org/python-paramiko

Canonical download:
  See above

Version control repository:
  bzr branch http://www.lag.net/paramiko/bzr/paramiko/

Mailing List:

Forum / Wiki:

IRC channel:

Upstream contact:
  Author: Robey Pointer <robey@lag.net>
  Bugs: Robey Pointer <robey@lag.net>

License:
  LGPL

Language:
  Python

------------------------------------

Build instructions:
  unpack python-paramiko-1.7.6-1-src.tar.bz2
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./python-paramiko*.sh all

This will create:
  python-paramiko-1.7.6-1.tar.bz2
  python-paramiko-1.7.6-1-src.tar.bz2

-------------------------------------------

Files included in the binary distro:
  See Cygwin package archive

------------------

Port Notes:

----- version 1.7.6-2 -----
- Python 2.6 2010-06-17 Jari Aalto

----- version 1.7.6-1 -----
- New upstream release 2010-01-26 Jari Aalto

----- version 1.7.4-1 -----
- New upstream release 2008-08-20 Jari Aalto

----- version 1.5.2-1 -----
- Initial release 2007-09-30 Jari Aalto

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2007-2010 Jari Aalto; Licenced under GPL v2 or later
