python-paramiko
------------------------------------------

SSH2 connection library for Python (library)

This is a library for making SSH2 connections (client or server).
Emphasis is on using SSH2 as an alternative to SSL for making secure
connections between python scripts. All major ciphers and hash methods
are supported. SFTP client and server mode are both supported too.

Runtime requirements:
  cygwin
  python

Build requirements:
  cygwin
  python

Canonical homepage:
  http://www.lag.net/paramiko
  http://packages.debian.org/python-paramiko

Canonical download:
  See above

Version control repository:
  bzr branch http://www.lag.net/paramiko/bzr/paramiko/

Mailing List:

Forum / Wiki:

IRC channel:

Upstream contact:
  Author: Robey Pointer <robey@lag.net>
  Bugs: Robey Pointer <robey@lag.net>

License:
  LGPL

Language:
  Python

------------------------------------

Build instructions:
  unpack python-paramiko-1.5.2-1-src.tar.bz2
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./python-paramiko*.sh all

This will create:
  python-paramiko-1.5.2-1.tar.bz2
  python-paramiko-1.5.2-1-src.tar.bz2

-------------------------------------------

Files included in the binary distro:

usr/lib/python2.5/site-packages/paramiko-1.5.2-py2.5.egg-info
usr/lib/python2.5/site-packages/paramiko/__init__.py
usr/lib/python2.5/site-packages/paramiko/__init__.pyc
usr/lib/python2.5/site-packages/paramiko/agent.py
usr/lib/python2.5/site-packages/paramiko/agent.pyc
usr/lib/python2.5/site-packages/paramiko/auth_handler.py
usr/lib/python2.5/site-packages/paramiko/auth_handler.pyc
usr/lib/python2.5/site-packages/paramiko/ber.py
usr/lib/python2.5/site-packages/paramiko/ber.pyc
usr/lib/python2.5/site-packages/paramiko/channel.py
usr/lib/python2.5/site-packages/paramiko/channel.pyc
usr/lib/python2.5/site-packages/paramiko/common.py
usr/lib/python2.5/site-packages/paramiko/common.pyc
usr/lib/python2.5/site-packages/paramiko/compress.py
usr/lib/python2.5/site-packages/paramiko/compress.pyc
usr/lib/python2.5/site-packages/paramiko/dsskey.py
usr/lib/python2.5/site-packages/paramiko/dsskey.pyc
usr/lib/python2.5/site-packages/paramiko/file.py
usr/lib/python2.5/site-packages/paramiko/file.pyc
usr/lib/python2.5/site-packages/paramiko/kex_gex.py
usr/lib/python2.5/site-packages/paramiko/kex_gex.pyc
usr/lib/python2.5/site-packages/paramiko/kex_group1.py
usr/lib/python2.5/site-packages/paramiko/kex_group1.pyc
usr/lib/python2.5/site-packages/paramiko/logging22.py
usr/lib/python2.5/site-packages/paramiko/logging22.pyc
usr/lib/python2.5/site-packages/paramiko/message.py
usr/lib/python2.5/site-packages/paramiko/message.pyc
usr/lib/python2.5/site-packages/paramiko/packet.py
usr/lib/python2.5/site-packages/paramiko/packet.pyc
usr/lib/python2.5/site-packages/paramiko/pipe.py
usr/lib/python2.5/site-packages/paramiko/pipe.pyc
usr/lib/python2.5/site-packages/paramiko/pkey.py
usr/lib/python2.5/site-packages/paramiko/pkey.pyc
usr/lib/python2.5/site-packages/paramiko/primes.py
usr/lib/python2.5/site-packages/paramiko/primes.pyc
usr/lib/python2.5/site-packages/paramiko/rsakey.py
usr/lib/python2.5/site-packages/paramiko/rsakey.pyc
usr/lib/python2.5/site-packages/paramiko/server.py
usr/lib/python2.5/site-packages/paramiko/server.pyc
usr/lib/python2.5/site-packages/paramiko/sftp.py
usr/lib/python2.5/site-packages/paramiko/sftp.pyc
usr/lib/python2.5/site-packages/paramiko/sftp_attr.py
usr/lib/python2.5/site-packages/paramiko/sftp_attr.pyc
usr/lib/python2.5/site-packages/paramiko/sftp_client.py
usr/lib/python2.5/site-packages/paramiko/sftp_client.pyc
usr/lib/python2.5/site-packages/paramiko/sftp_file.py
usr/lib/python2.5/site-packages/paramiko/sftp_file.pyc
usr/lib/python2.5/site-packages/paramiko/sftp_handle.py
usr/lib/python2.5/site-packages/paramiko/sftp_handle.pyc
usr/lib/python2.5/site-packages/paramiko/sftp_server.py
usr/lib/python2.5/site-packages/paramiko/sftp_server.pyc
usr/lib/python2.5/site-packages/paramiko/sftp_si.py
usr/lib/python2.5/site-packages/paramiko/sftp_si.pyc
usr/lib/python2.5/site-packages/paramiko/ssh_exception.py
usr/lib/python2.5/site-packages/paramiko/ssh_exception.pyc
usr/lib/python2.5/site-packages/paramiko/transport.py
usr/lib/python2.5/site-packages/paramiko/transport.pyc
usr/lib/python2.5/site-packages/paramiko/util.py
usr/lib/python2.5/site-packages/paramiko/util.pyc
usr/share/doc/Cygwin/python-paramiko-1.5.2.README
usr/share/doc/python-paramiko-1.5.2/LICENSE
usr/share/doc/python-paramiko-1.5.2/PKG-INFO
usr/share/doc/python-paramiko-1.5.2/README
usr/share/doc/python-paramiko-1.5.2/epydoc.css
usr/share/doc/python-paramiko-1.5.2/index.html
usr/share/doc/python-paramiko-1.5.2/private/__builtin__.object-class.html
usr/share/doc/python-paramiko-1.5.2/private/__builtin__.type-class.html
usr/share/doc/python-paramiko-1.5.2/private/epydoc.css
usr/share/doc/python-paramiko-1.5.2/private/exceptions.Exception-class.html
usr/share/doc/python-paramiko-1.5.2/private/frames.html
usr/share/doc/python-paramiko-1.5.2/private/help.html
usr/share/doc/python-paramiko-1.5.2/private/index.html
usr/share/doc/python-paramiko-1.5.2/private/indices.html
usr/share/doc/python-paramiko-1.5.2/private/paramiko-module.html
usr/share/doc/python-paramiko-1.5.2/private/paramiko.Agent-class.html
usr/share/doc/python-paramiko-1.5.2/private/paramiko.AgentKey-class.html
usr/share/doc/python-paramiko-1.5.2/private/paramiko.AuthHandler-class.html
usr/share/doc/python-paramiko-1.5.2/private/paramiko.BadAuthenticationType-class.html
usr/share/doc/python-paramiko-1.5.2/private/paramiko.BaseSFTP-class.html
usr/share/doc/python-paramiko-1.5.2/private/paramiko.BufferedFile-class.html
usr/share/doc/python-paramiko-1.5.2/private/paramiko.Channel-class.html
usr/share/doc/python-paramiko-1.5.2/private/paramiko.ChannelFile-class.html
usr/share/doc/python-paramiko-1.5.2/private/paramiko.DSSKey-class.html
usr/share/doc/python-paramiko-1.5.2/private/paramiko.Message-class.html
usr/share/doc/python-paramiko-1.5.2/private/paramiko.PKey-class.html
usr/share/doc/python-paramiko-1.5.2/private/paramiko.Packetizer-class.html
usr/share/doc/python-paramiko-1.5.2/private/paramiko.PasswordRequiredException-class.html
usr/share/doc/python-paramiko-1.5.2/private/paramiko.RSAKey-class.html
usr/share/doc/python-paramiko-1.5.2/private/paramiko.SFTP-class.html
usr/share/doc/python-paramiko-1.5.2/private/paramiko.SFTPAttributes-class.html
usr/share/doc/python-paramiko-1.5.2/private/paramiko.SFTPClient-class.html
usr/share/doc/python-paramiko-1.5.2/private/paramiko.SFTPError-class.html
usr/share/doc/python-paramiko-1.5.2/private/paramiko.SFTPFile-class.html
usr/share/doc/python-paramiko-1.5.2/private/paramiko.SFTPHandle-class.html
usr/share/doc/python-paramiko-1.5.2/private/paramiko.SFTPServer-class.html
usr/share/doc/python-paramiko-1.5.2/private/paramiko.SFTPServerInterface-class.html
usr/share/doc/python-paramiko-1.5.2/private/paramiko.SSHException-class.html
usr/share/doc/python-paramiko-1.5.2/private/paramiko.SecurityOptions-class.html
usr/share/doc/python-paramiko-1.5.2/private/paramiko.ServerInterface-class.html
usr/share/doc/python-paramiko-1.5.2/private/paramiko.SubsystemHandler-class.html
usr/share/doc/python-paramiko-1.5.2/private/paramiko.Transport-class.html
usr/share/doc/python-paramiko-1.5.2/private/paramiko.agent-module.html
usr/share/doc/python-paramiko-1.5.2/private/paramiko.auth_handler-module.html
usr/share/doc/python-paramiko-1.5.2/private/paramiko.ber-module.html
usr/share/doc/python-paramiko-1.5.2/private/paramiko.ber.BER-class.html
usr/share/doc/python-paramiko-1.5.2/private/paramiko.ber.BERException-class.html
usr/share/doc/python-paramiko-1.5.2/private/paramiko.channel-module.html
usr/share/doc/python-paramiko-1.5.2/private/paramiko.channel.ChannelStderrFile-class.html
usr/share/doc/python-paramiko-1.5.2/private/paramiko.common-module.html
usr/share/doc/python-paramiko-1.5.2/private/paramiko.compress-module.html
usr/share/doc/python-paramiko-1.5.2/private/paramiko.compress.ZlibCompressor-class.html
usr/share/doc/python-paramiko-1.5.2/private/paramiko.compress.ZlibDecompressor-class.html
usr/share/doc/python-paramiko-1.5.2/private/paramiko.dsskey-module.html
usr/share/doc/python-paramiko-1.5.2/private/paramiko.file-module.html
usr/share/doc/python-paramiko-1.5.2/private/paramiko.kex_gex-module.html
usr/share/doc/python-paramiko-1.5.2/private/paramiko.kex_gex.KexGex-class.html
usr/share/doc/python-paramiko-1.5.2/private/paramiko.kex_group1-module.html
usr/share/doc/python-paramiko-1.5.2/private/paramiko.kex_group1.KexGroup1-class.html
usr/share/doc/python-paramiko-1.5.2/private/paramiko.logging22-module.html
usr/share/doc/python-paramiko-1.5.2/private/paramiko.logging22.Formatter-class.html
usr/share/doc/python-paramiko-1.5.2/private/paramiko.logging22.StreamHandler-class.html
usr/share/doc/python-paramiko-1.5.2/private/paramiko.logging22.logger-class.html
usr/share/doc/python-paramiko-1.5.2/private/paramiko.message-module.html
usr/share/doc/python-paramiko-1.5.2/private/paramiko.packet-module.html
usr/share/doc/python-paramiko-1.5.2/private/paramiko.packet.NeedRekeyException-class.html
usr/share/doc/python-paramiko-1.5.2/private/paramiko.pipe-module.html
usr/share/doc/python-paramiko-1.5.2/private/paramiko.pipe.PosixPipe-class.html
usr/share/doc/python-paramiko-1.5.2/private/paramiko.pipe.WindowsPipe-class.html
usr/share/doc/python-paramiko-1.5.2/private/paramiko.pkey-module.html
usr/share/doc/python-paramiko-1.5.2/private/paramiko.primes-module.html
usr/share/doc/python-paramiko-1.5.2/private/paramiko.primes.ModulusPack-class.html
usr/share/doc/python-paramiko-1.5.2/private/paramiko.rsakey-module.html
usr/share/doc/python-paramiko-1.5.2/private/paramiko.server-module.html
usr/share/doc/python-paramiko-1.5.2/private/paramiko.server.InteractiveQuery-class.html
usr/share/doc/python-paramiko-1.5.2/private/paramiko.sftp-module.html
usr/share/doc/python-paramiko-1.5.2/private/paramiko.sftp_attr-module.html
usr/share/doc/python-paramiko-1.5.2/private/paramiko.sftp_client-module.html
usr/share/doc/python-paramiko-1.5.2/private/paramiko.sftp_file-module.html
usr/share/doc/python-paramiko-1.5.2/private/paramiko.sftp_handle-module.html
usr/share/doc/python-paramiko-1.5.2/private/paramiko.sftp_server-module.html
usr/share/doc/python-paramiko-1.5.2/private/paramiko.sftp_si-module.html
usr/share/doc/python-paramiko-1.5.2/private/paramiko.ssh_exception-module.html
usr/share/doc/python-paramiko-1.5.2/private/paramiko.ssh_exception.PartialAuthentication-class.html
usr/share/doc/python-paramiko-1.5.2/private/paramiko.transport-module.html
usr/share/doc/python-paramiko-1.5.2/private/paramiko.util-module.html
usr/share/doc/python-paramiko-1.5.2/private/paramiko.util.PFilter-class.html
usr/share/doc/python-paramiko-1.5.2/private/threading.Thread-class.html
usr/share/doc/python-paramiko-1.5.2/private/threading._Verbose-class.html
usr/share/doc/python-paramiko-1.5.2/private/toc-everything.html
usr/share/doc/python-paramiko-1.5.2/private/toc-paramiko-module.html
usr/share/doc/python-paramiko-1.5.2/private/toc-paramiko.agent-module.html
usr/share/doc/python-paramiko-1.5.2/private/toc-paramiko.auth_handler-module.html
usr/share/doc/python-paramiko-1.5.2/private/toc-paramiko.ber-module.html
usr/share/doc/python-paramiko-1.5.2/private/toc-paramiko.channel-module.html
usr/share/doc/python-paramiko-1.5.2/private/toc-paramiko.common-module.html
usr/share/doc/python-paramiko-1.5.2/private/toc-paramiko.compress-module.html
usr/share/doc/python-paramiko-1.5.2/private/toc-paramiko.dsskey-module.html
usr/share/doc/python-paramiko-1.5.2/private/toc-paramiko.file-module.html
usr/share/doc/python-paramiko-1.5.2/private/toc-paramiko.kex_gex-module.html
usr/share/doc/python-paramiko-1.5.2/private/toc-paramiko.kex_group1-module.html
usr/share/doc/python-paramiko-1.5.2/private/toc-paramiko.logging22-module.html
usr/share/doc/python-paramiko-1.5.2/private/toc-paramiko.message-module.html
usr/share/doc/python-paramiko-1.5.2/private/toc-paramiko.packet-module.html
usr/share/doc/python-paramiko-1.5.2/private/toc-paramiko.pipe-module.html
usr/share/doc/python-paramiko-1.5.2/private/toc-paramiko.pkey-module.html
usr/share/doc/python-paramiko-1.5.2/private/toc-paramiko.primes-module.html
usr/share/doc/python-paramiko-1.5.2/private/toc-paramiko.rsakey-module.html
usr/share/doc/python-paramiko-1.5.2/private/toc-paramiko.server-module.html
usr/share/doc/python-paramiko-1.5.2/private/toc-paramiko.sftp-module.html
usr/share/doc/python-paramiko-1.5.2/private/toc-paramiko.sftp_attr-module.html
usr/share/doc/python-paramiko-1.5.2/private/toc-paramiko.sftp_client-module.html
usr/share/doc/python-paramiko-1.5.2/private/toc-paramiko.sftp_file-module.html
usr/share/doc/python-paramiko-1.5.2/private/toc-paramiko.sftp_handle-module.html
usr/share/doc/python-paramiko-1.5.2/private/toc-paramiko.sftp_server-module.html
usr/share/doc/python-paramiko-1.5.2/private/toc-paramiko.sftp_si-module.html
usr/share/doc/python-paramiko-1.5.2/private/toc-paramiko.ssh_exception-module.html
usr/share/doc/python-paramiko-1.5.2/private/toc-paramiko.transport-module.html
usr/share/doc/python-paramiko-1.5.2/private/toc-paramiko.util-module.html
usr/share/doc/python-paramiko-1.5.2/private/toc.html
usr/share/doc/python-paramiko-1.5.2/private/trees.html
usr/share/doc/python-paramiko-1.5.2/public/__builtin__.object-class.html
usr/share/doc/python-paramiko-1.5.2/public/__builtin__.type-class.html
usr/share/doc/python-paramiko-1.5.2/public/epydoc.css
usr/share/doc/python-paramiko-1.5.2/public/exceptions.Exception-class.html
usr/share/doc/python-paramiko-1.5.2/public/frames.html
usr/share/doc/python-paramiko-1.5.2/public/help.html
usr/share/doc/python-paramiko-1.5.2/public/index.html
usr/share/doc/python-paramiko-1.5.2/public/indices.html
usr/share/doc/python-paramiko-1.5.2/public/paramiko-module.html
usr/share/doc/python-paramiko-1.5.2/public/paramiko.Agent-class.html
usr/share/doc/python-paramiko-1.5.2/public/paramiko.AgentKey-class.html
usr/share/doc/python-paramiko-1.5.2/public/paramiko.BadAuthenticationType-class.html
usr/share/doc/python-paramiko-1.5.2/public/paramiko.BufferedFile-class.html
usr/share/doc/python-paramiko-1.5.2/public/paramiko.Channel-class.html
usr/share/doc/python-paramiko-1.5.2/public/paramiko.DSSKey-class.html
usr/share/doc/python-paramiko-1.5.2/public/paramiko.Message-class.html
usr/share/doc/python-paramiko-1.5.2/public/paramiko.PasswordRequiredException-class.html
usr/share/doc/python-paramiko-1.5.2/public/paramiko.RSAKey-class.html
usr/share/doc/python-paramiko-1.5.2/public/paramiko.SFTP-class.html
usr/share/doc/python-paramiko-1.5.2/public/paramiko.SFTPAttributes-class.html
usr/share/doc/python-paramiko-1.5.2/public/paramiko.SFTPClient-class.html
usr/share/doc/python-paramiko-1.5.2/public/paramiko.SFTPError-class.html
usr/share/doc/python-paramiko-1.5.2/public/paramiko.SFTPFile-class.html
usr/share/doc/python-paramiko-1.5.2/public/paramiko.SFTPHandle-class.html
usr/share/doc/python-paramiko-1.5.2/public/paramiko.SFTPServer-class.html
usr/share/doc/python-paramiko-1.5.2/public/paramiko.SSHException-class.html
usr/share/doc/python-paramiko-1.5.2/public/paramiko.SecurityOptions-class.html
usr/share/doc/python-paramiko-1.5.2/public/paramiko.SubsystemHandler-class.html
usr/share/doc/python-paramiko-1.5.2/public/paramiko.Transport-class.html
usr/share/doc/python-paramiko-1.5.2/public/paramiko.agent-module.html
usr/share/doc/python-paramiko-1.5.2/public/paramiko.dsskey-module.html
usr/share/doc/python-paramiko-1.5.2/public/paramiko.file-module.html
usr/share/doc/python-paramiko-1.5.2/public/paramiko.message-module.html
usr/share/doc/python-paramiko-1.5.2/public/paramiko.pkey-module.html
usr/share/doc/python-paramiko-1.5.2/public/paramiko.rsakey-module.html
usr/share/doc/python-paramiko-1.5.2/public/paramiko.server-module.html
usr/share/doc/python-paramiko-1.5.2/public/paramiko.server.InteractiveQuery-class.html
usr/share/doc/python-paramiko-1.5.2/public/paramiko.sftp-module.html
usr/share/doc/python-paramiko-1.5.2/public/paramiko.sftp_attr-module.html
usr/share/doc/python-paramiko-1.5.2/public/paramiko.sftp_client-module.html
usr/share/doc/python-paramiko-1.5.2/public/paramiko.sftp_file-module.html
usr/share/doc/python-paramiko-1.5.2/public/paramiko.sftp_handle-module.html
usr/share/doc/python-paramiko-1.5.2/public/paramiko.sftp_server-module.html
usr/share/doc/python-paramiko-1.5.2/public/paramiko.sftp_si-module.html
usr/share/doc/python-paramiko-1.5.2/public/paramiko.transport-module.html
usr/share/doc/python-paramiko-1.5.2/public/paramiko.util-module.html
usr/share/doc/python-paramiko-1.5.2/public/paramiko.util.PFilter-class.html
usr/share/doc/python-paramiko-1.5.2/public/threading.Thread-class.html
usr/share/doc/python-paramiko-1.5.2/public/toc-everything.html
usr/share/doc/python-paramiko-1.5.2/public/toc-paramiko-module.html
usr/share/doc/python-paramiko-1.5.2/public/toc-paramiko.agent-module.html
usr/share/doc/python-paramiko-1.5.2/public/toc-paramiko.dsskey-module.html
usr/share/doc/python-paramiko-1.5.2/public/toc-paramiko.file-module.html
usr/share/doc/python-paramiko-1.5.2/public/toc-paramiko.message-module.html
usr/share/doc/python-paramiko-1.5.2/public/toc-paramiko.pkey-module.html
usr/share/doc/python-paramiko-1.5.2/public/toc-paramiko.rsakey-module.html
usr/share/doc/python-paramiko-1.5.2/public/toc-paramiko.server-module.html
usr/share/doc/python-paramiko-1.5.2/public/toc-paramiko.sftp-module.html
usr/share/doc/python-paramiko-1.5.2/public/toc-paramiko.sftp_attr-module.html
usr/share/doc/python-paramiko-1.5.2/public/toc-paramiko.sftp_client-module.html
usr/share/doc/python-paramiko-1.5.2/public/toc-paramiko.sftp_file-module.html
usr/share/doc/python-paramiko-1.5.2/public/toc-paramiko.sftp_handle-module.html
usr/share/doc/python-paramiko-1.5.2/public/toc-paramiko.sftp_server-module.html
usr/share/doc/python-paramiko-1.5.2/public/toc-paramiko.sftp_si-module.html
usr/share/doc/python-paramiko-1.5.2/public/toc-paramiko.transport-module.html
usr/share/doc/python-paramiko-1.5.2/public/toc-paramiko.util-module.html
usr/share/doc/python-paramiko-1.5.2/public/toc.html
usr/share/doc/python-paramiko-1.5.2/public/trees.html

------------------

Port Notes:

----- version 1.5.2-1 -----
- Initial release 2007-09-30 Jari Aalto
- This port is based on www.lag.net

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2007 Jari Aalto; Licenced under GPL v2 or later
